/* Define styles for the flash messages */
.flash-message {
    padding: 10px;
    margin-bottom: 10px;
}

.success {
    background-color: #4CAF50; /* Green */
    color: white;
}

.error {
    background-color: #f44336; /* Red */
    color: white;
}

/* Define general styles for the tables */
table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 8px;
    text-align: left;
}

/* Define specific styles for the forms */
form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
button[type="submit"] {
    margin-bottom: 10px;
    padding: 5px;
}

button[type="submit"] {
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

.form-container {
    width: 50%; /* Adjust the width as needed */
    margin: 0 auto; /* Center align horizontally */
    text-align: center; /* Center align form elements */
}