/* edit_instructor.css */

/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px; /* Add some padding for better spacing */
}

/* Heading styles */
h2 {
    text-align: center;
    margin-bottom: 20px; /* Add some space below the heading */
}

/* Form styles */
form {
    max-width: 500px;
    margin: 0 auto; /* Center the form horizontally */
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a shadow for a better look */
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    height: 40px; /* Ensure select elements have the same height as input fields */
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #555;
}

/* Footer styles */
footer {
    margin-top: 20px; /* Add space above the footer */
    text-align: center;
}
