/* view_instructors.css */

/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px; /* Add padding to body */
}

/* Heading styles */
h2 {
    margin-bottom: 20px;
    text-align: center;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    padding: 10px;
    border: 1px solid #ccc;
}

table th {
    background-color: #333;
    color: #fff;
}

/* Action column styles */
table td:last-child {
    text-align: center;
}

/* Delete button styles */
button[type="submit"] {
    padding: 5px 10px;
    background-color: #ff6347; /* Red color for delete button */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #ff0000; /* Darker red color on hover */
}


