<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Fitness Club Management System{% endblock %}</title>
    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard_style.css') }}">
    {% block styles %}{% endblock %}
</head>
<body>
    <header>
        <h1>Fitness Club Management System</h1>
        <nav>
            <ul>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/customer_registration">Customer Registration</a></li>
                <li><a href="/instructor_registration">Instructor Registration</a></li>
                <li><a href="/workout_management">Workout Management</a></li>
                <li><a href="/accounts">Accounts</a></li>
                <li><a href="/reports">Reports</a></li>
                <li><a href="/logout">Logout</a></li>
                <li><a href="/backup">Backup Database</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            {% block content %}
            {% endblock %}
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Fitness Club Management System</p>
    </footer>
</body>
</html>
