{% extends "base.html" %}

{% block title %}Customer Registration{% endblock %}

{% block content %}
    <h2>Customer Registration</h2>
    <form action="/add_customer" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone"><br><br>

        <label for="height">Height (in meters):</label>
        <input type="number" id="height" name="height" step="0.01"><br><br>

        <label for="weight">Weight (in kilograms):</label>
        <input type="number" id="weight" name="weight" step="0.01"><br><br>

        <label for="waist">Waist (in centimeters):</label>
        <input type="number" id="waist" name="waist" step="0.01"><br><br>
       
        <label for="workout">Workout:</label>
        <select id="workout" name="workout">
            {% for workout in workouts %}
                <option value="{{ workout[0] }}">{{ workout[1] }}</option>
            {% endfor %}
        </select><br><br>

        <label for="goal">Goal:</label>
        <input type="text" id="goal" name="goal"><br><br>

        <div class="button-container">
            <button type="button" onclick="window.location.href='/customers';">Check Customers</button>
            <button type="submit">Register</button>
        </div>
        <br><br>
    </form>
{% endblock %}

{% block styles %}
    <link rel="stylesheet" href="{{ url_for('static', filename='customer_registration.css') }}">
{% endblock %}
