{% extends "base.html" %}

{% block title %}Edit Instructor {% endblock %}

{% block content %}
<h2>Edit Instructor</h2>
    <form action="/edit_instructor/{{ instructor[0] }}" method="POST">
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ instructor[1] }}" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ instructor[2] }}"><br><br>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" value="{{ instructor[3] }}"><br><br>

        <label for="qualification">Qualification:</label>
        <textarea id="qualification" name="qualification" rows="4">{{ instructor[4] }}</textarea><br><br>

        <label for="timings">Timings:</label>
        <input type="text" id="timings" name="timings" value="{{ instructor[5] }}"><br><br>


        <button type="submit">Update</button><br><br>
    </form>

{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='edit_instructor.css') }}">
{% endblock %}
