{% extends "base.html" %}

{% block title %}Edit Workout{% endblock %}

{% block content %}
<div class="edit-workout-container">
    <h2>Edit Workout</h2>
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="flash-message {{ category }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {% endwith %}

    <form action="/edit_workout/{{ workout_id }}" method="POST" class="edit-workout-form">
        <div class="form-group">
            <label for="workout_name">Workout Name:</label><br>
            <input type="text" id="workout_name" name="workout_name" value="{{ workout[0] }}">
        </div>

        <div class="form-group">
            <label for="category">Category:</label><br>
            <select id="category" name="category">
                {% for category in categories %}
                <option value="{{ category[0] }}" {% if category[0] == workout[1] %} selected {% endif %}>{{ category[1] }}</option>
                {% endfor %}
            </select>
        </div>
            
        <button type="submit" class="input-button update-button">Update Workout</button>


    </form>
</div>
{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='workout_management.css') }}">
{% endblock %}
