{% extends "base.html" %}
{% block title %}Generated Reports{% endblock %}

{% block content %}


<h1>Generated Reports</h1>
    
<table>
    <thead>
        <tr>
            <th>Report Type</th>
            <th>Data</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for report in allreports %}
        <tr>
            <td>{{ report[1] }}</td>
            <td>{{ report[2] }}</td>
            <td>{{ report[3] }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class="alert alert-{{ category }}">
    {{ message }}
</div>
{% endfor %}
{% endif %}
{% endwith %}


{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='generated_reports.css') }}">
{% endblock %}



