<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index_style.css') }}">
</head>
<body>
    <h1>Welcome to Fitness Club Management System</h1>
    <p>This is the Fitness Club Management System.</p><br><br><br><br><br><br><br><br><br><br>
    <p>Please <a href="/login">login</a> to access the system.</p>
    <footer>
        <p>&copy; 2024 Fitness Club Management System</p>
    </footer>
</body>
</html>
