{% extends "base.html" %}
{% block title %}Reports{% endblock %}

{% block content %}
<div class="container">
    <h1>Reports</h1>
    
    <form action="/generate_report" method="POST">
        <label for="report_type">Select Report Type:</label>
        <select id="report_type" name="report_type">
            <option value="Weight">Weight</option>
            <option value="Fee">Fee Report</option>
            <option value="Due Fees">Due Fees</option>
            <option value="Salary">Salary</option>
            <option value="Expense">Expense</option>
            <option value="Profit">Profit</option>
        </select>
        <button type="submit">Generate Report</button>
    </form>

    
    {% if selected_report_type %}
    <h2>Selected Report Type: {{ selected_report_type }}</h2>
    <h2>Generated Reports</h2>
    <table>
        <thead>
            <tr>
                <th>Report Type</th>
                <th>Data</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for report in reports %}
            <tr>
                <td>{{ report['report_type'] }}</td>
                <td>{{ report['data'] }}</td>
                <td>{{ report['report_date'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>Please select a report type to view generated reports.</p>
    {% endif %}

    <td><a href="/generated_reports">View Generated Reports</a></td> <!-- Redirects to generated_reports.html -->
    
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
</div>
{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='reports.css') }}">
{% endblock %}
