{% extends "base.html" %}
{% block title %}View Customers - Fitness Club Management System{% endblock %}
{% block content %}
    <h2>Customers</h2>
    <table border="2">
        <thead>
            <tr>
                <th>IDs</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Height</th>
                <th>Weight</th>
                <th>Waist</th>
                <th>Workout</th>
                <th>Goal</th>
                <th>Action</th> <!-- Add a new column for actions -->
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in customers %}
            <tr>
                <td>{{ customer[0] }}</td>
                <td>{{ customer[1] }}</td>
                <td>{{ customer[2] }}</td>
                <td>{{ customer[3] }}</td>
                <td>{{ customer[4] }}</td>
                <td>{{ customer[5] }}</td>
                <td>{{ customer[6] }}</td>
                <td>{{ customer[7] }}</td>
                <td>{{ customer[8] }}</td>
                <td><a href="/edit_customer/{{ customer[0] }}">Edit</a></td> <!-- Link to edit_customer route with customer ID -->
                <td>
                    <form action="/delete_customer/{{ customer[0] }}" method="post" onsubmit="return confirm('Are you sure you want to delete this Customer?')">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/dashboard">Back to Dashboard</a>
{% endblock %}
{% block styles %}
    <link rel="stylesheet" href="{{ url_for('static', filename='view_customers.css') }}">
{% endblock %}
