{% extends "base.html" %}

{% block title %}View Instructors - Fitness Club Management System{% endblock %}

{% block content %}
<h2>Instructors</h2>
<table border="2">
    <thead>
        <tr>
            <th>IDs</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Qualification</th>
            <th>Timings</th>
            <th>Action</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for instructor in instructors %}
        <tr>
            <td>{{ instructor[0] }}</td>
            <td>{{ instructor[1] }}</td>
            <td>{{ instructor[2] }}</td>
            <td>{{ instructor[3] }}</td>
            <td>{{ instructor[4] }}</td>
            <td>{{ instructor[5] }}</td>
            <td><a href="/edit_instructor/{{ instructor[0] }}">Edit</a></td> <!-- Link to edit_instructor route with instructor ID -->
            <td>
                <form action="/delete_instructor/{{ instructor[0] }}" method="post" onsubmit="return confirm('Are you sure you want to delete this instructor?')">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>


{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='view_instructors.css') }}">
{% endblock %}

